<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buton</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

     <button id="btn">Buton</button>



    <script src="script.js" type="text/Javascript"></script>
</body>
</html>