<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top" src="img/tekir.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Tekir</h5>
                        <p class="card-text"></p>
                        <a class="card-link" href="#">Read More</a>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-arrow-circle-left fa-2x"></i>
                        <i class="fas fa-arrow-circle-right fa-2x"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
     




    <script src="script.js"></script>



  </body>
</html>